;; rasen 螺旋 — PUBLIC ingest sources + bounded id allowlist (ADR-2606101000)
;;
;; methods/ingest.py reads this to pull a BOUNDED, REPRESENTATIVE slice of PUBLIC reference
;; genetics (G5/G7) and normalise it into the genome-ontology kotoba graph, then content-
;; address the result to a kotoba IPFS CID.
;;
;; SOURCES — all PUBLIC, no auth, no individual-level data (G1/G4):
;;   - MyGene.info  (BioThings) — gene symbol → Ensembl id + cytoband (map_location) + taxon.
;;       https://mygene.info/v3/query  · license: CC-BY-style aggregator of NCBI/Ensembl.
;;   - MyVariant.info (BioThings) — rsID → ClinVar clinical-significance + condition (MONDO/
;;       OMIM) + gnomAD SUPER-POPULATION AGGREGATE allele frequencies. NEVER individual.
;;       https://myvariant.info/v1/query · license: aggregator of ClinVar (NCBI) + gnomAD.
;;
;; G1 GUARD: only gene reference models (coarse cytoband, no precise coords), public variant
;;   ids, disclosed ClinVar significance, and gnomAD super-population AGGREGATE frequencies are
;;   ingested. No sample/cohort/individual/family data is fetched or stored, by construction.

{:ingest/id "rasen-public-r0"
 :ingest/adr "2606101000"
 :ingest/bounded? true
 :ingest/sources
 [{:source/id :mygene   :source/url "https://mygene.info/v3/query"   :source/scope "gene reference (Ensembl/NCBI) + GO/UniProt" :source/individual? false}
  {:source/id :myvariant :source/url "https://myvariant.info/v1/query" :source/scope "ClinVar significance + gnomAD aggregate AF" :source/individual? false}
  {:source/id :reactome :source/url "https://reactome.org/ContentService/data/mapping/UniProt" :source/scope "curated pathway membership (UniProt→Reactome)" :source/individual? false}]

 ;; GO pathway ingest (public Gene Ontology / EBI-GOA annotations via MyGene `go.<category>`).
 ;; Bounded (G5): per gene, dedupe GO terms, keep best evidence weight, cap :max-per-gene.
 ;; Feeds :participates-in edges (gene→pathway) → enriches the pleiotropy/cascade readout.
 :ingest/go
 {:category "BP" :max-per-gene 6}

 ;; Reactome pathway ingest (public curated pathways via UniProt→Reactome mapping). Bounded
 ;; (G5): per gene, dedupe by Reactome stId, prefer top-level (lowest maxDepth), cap
 ;; :max-per-gene. Curated membership has no GO-style evidence code → fixed representative
 ;; weight (DISCLOSED Reactome curation, N3). Second authoritative pathway source after GO.
 ;; OPERATOR-AUTHORIZED scope expansion (G7) — operator DID flips :enabled true; the PR merge
 ;; is the gate record (ibuki "Council gate exercised as PR merge" precedent).
 :ingest/reactome
 {:enabled true :species "9606" :max-per-gene 5 :weight 0.7}

 ;; gnomAD af subfield → our super-population aggregate code (AGGREGATE only; G1)
 :ingest/population-map
 {"af" :global "af_afr" :AFR "af_amr" :AMR "af_eas" :EAS "af_nfe" :EUR "af_sas" :SAS}

 ;; ClinVar clinical_significance string → disclosed :en/clinsig keyword (N3 — disclosed, not adjudicated)
 :ingest/clinsig-map
 {"pathogenic" :pathogenic "likely pathogenic" :likely-pathogenic
  "pathogenic/likely pathogenic" :pathogenic
  "benign" :benign "likely benign" :likely-benign
  "benign/likely benign" :benign
  "uncertain significance" :uncertain "risk factor" :risk-factor
  "association" :risk-factor "drug response" :drug-response "protective" :protective}

 ;; bounded gene allowlist (HGNC symbols) — the clinically/functionally well-characterised backbone
 :ingest/genes
 ["BRCA1" "BRCA2" "TP53" "MLH1" "MSH2" "CFTR" "HBB" "APOE" "LDLR" "HTT"
  "PAH" "F8" "G6PD" "MTHFR" "PTEN" "APC" "RB1" "VHL" "FBN1" "DMD"]

 ;; bounded variant allowlist (dbSNP rsIDs) — canonical PUBLIC reference variants
 :ingest/variants
 ["rs334" "rs429358" "rs7412" "rs80357914" "rs28934578" "rs5030868"
  "rs1801133" "rs1799945" "rs6025" "rs1799963" "rs113993960" "rs104894090"]}
